In [40]:
import pandas as pd 
import numpy as np 
import indicators as ind 
import warnings
warnings.filterwarnings('ignore')
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [41]:
try:
    df = pd.read_csv('../data/S & P 500 Assets/daily/AAPL.csv')
except FileNotFoundError:
    print("File Not Fount")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2010-01-04  7.622500  7.660714  7.585000  7.643214   6.478998  493729600
1  2010-01-05  7.664286  7.699643  7.616071  7.656429   6.490199  601904800
2  2010-01-06  7.656429  7.686786  7.526786  7.534643   6.386963  552160000
3  2010-01-07  7.562500  7.571429  7.466071  7.520714   6.375156  477131200
4  2010-01-08  7.510714  7.571429  7.466429  7.570714   6.417541  447610800

In [42]:
cols = {"Date":"date","Open":"open","High":"high", "Low":"low","Close":"close","Volume":"volume"}
df.rename(columns=cols, inplace=True)
df.drop('Adj Close',axis=1,inplace=True)
df['date'] = pd.to_datetime(df['date'])
df.head()

        date      open      high       low     close     volume
0 2010-01-04  7.622500  7.660714  7.585000  7.643214  493729600
1 2010-01-05  7.664286  7.699643  7.616071  7.656429  601904800
2 2010-01-06  7.656429  7.686786  7.526786  7.534643  552160000
3 2010-01-07  7.562500  7.571429  7.466071  7.520714  477131200
4 2010-01-08  7.510714  7.571429  7.466429  7.570714  447610800

In [43]:
df = df.reindex(columns=['date','open','high','low','close', 'volume'])
df['date'] = df['date'].dt.strftime('%Y-%m-%d %H:%M:%S.%f')
df.head()

,date,open,high,low,close,volume
0,2010-01-04 00:00:00.000000,7.622500,7.660714,7.585000,7.643214,493729600
1,2010-01-05 00:00:00.000000,7.664286,7.699643,7.616071,7.656429,601904800
2,2010-01-06 00:00:00.000000,7.656429,7.686786,7.526786,7.534643,552160000
3,2010-01-07 00:00:00.000000,7.562500,7.571429,7.466071,7.520714,477131200
4,2010-01-08 00:00:00.000000,7.510714,7.571429,7.466429,7.570714,447610800

In [44]:
start = "2015-01-01"
end = "2017-01-01"

filtered_df = df[(df['date'] >= start) & (df['date']<=end)]
filtered_df.head()

,date,open,high,low,close,volume
1258,2015-01-02 00:00:00.000000,27.847500,27.860001,26.837500,27.332500,212818400
1259,2015-01-05 00:00:00.000000,27.072500,27.162500,26.352501,26.562500,257142000
1260,2015-01-06 00:00:00.000000,26.635000,26.857500,26.157499,26.565001,263188400
1261,2015-01-07 00:00:00.000000,26.799999,27.049999,26.674999,26.937500,160423600
1262,2015-01-08 00:00:00.000000,27.307501,28.037500,27.174999,27.972500,237458000

In [45]:
new_df = ind.calc_rsi(filtered_df)
new_df.tail()

,date,open,high,low,close,volume,rsi_14,rsi_signal
1757,2016-12-23 00:00:00.000000,28.897499,29.129999,28.897499,29.129999,56998000,84.266166,1
1758,2016-12-27 00:00:00.000000,29.129999,29.450001,29.122499,29.315001,73187600,86.740971,1
1759,2016-12-28 00:00:00.000000,29.379999,29.504999,29.049999,29.190001,83623600,73.113180,1
1760,2016-12-29 00:00:00.000000,29.112499,29.277500,29.100000,29.182501,60158000,74.796503,1
1761,2016-12-30 00:00:00.000000,29.162500,29.299999,28.857500,28.955000,122345200,61.604784,0

In [46]:
new_df = ind.macd_signals(new_df)
new_df.tail()

,date,open,high,low,close,volume,rsi_14,rsi_signal,MACD_signal
1757,2016-12-23 00:00:00.000000,28.897499,29.129999,28.897499,29.129999,56998000,84.266166,1,1
1758,2016-12-27 00:00:00.000000,29.129999,29.450001,29.122499,29.315001,73187600,86.740971,1,1
1759,2016-12-28 00:00:00.000000,29.379999,29.504999,29.049999,29.190001,83623600,73.113180,1,1
1760,2016-12-29 00:00:00.000000,29.112499,29.277500,29.100000,29.182501,60158000,74.796503,1,1
1761,2016-12-30 00:00:00.000000,29.162500,29.299999,28.857500,28.955000,122345200,61.604784,0,1

In [47]:
new_df = ind.bb_signals(new_df)

In [48]:
new_df = ind.keltner_channels(new_df)
new_df.tail()

,date,open,high,low,close,volume,rsi_14,rsi_signal,MACD_signal,bb_ub,bb_lb,bb_signal,Keltner_channels
1757,2016-12-23 00:00:00.000000,28.897499,29.129999,28.897499,29.129999,56998000,84.266166,1,1,29.775114,26.925635,0,0
1758,2016-12-27 00:00:00.000000,29.129999,29.450001,29.122499,29.315001,73187600,86.740971,1,1,29.891310,26.951690,0,-1
1759,2016-12-28 00:00:00.000000,29.379999,29.504999,29.049999,29.190001,83623600,73.113180,1,1,29.971326,27.004174,0,0
1760,2016-12-29 00:00:00.000000,29.112499,29.277500,29.100000,29.182501,60158000,74.796503,1,1,30.022204,27.108546,0,0
1761,2016-12-30 00:00:00.000000,29.162500,29.299999,28.857500,28.955000,122345200,61.604784,0,1,29.996676,27.292324,0,0

In [49]:
new_df.MACD_signal.value_counts()

MACD_signal
 0    214
 1    162
-1    128
Name: count, dtype: int64

In [58]:
new_df.to_csv('indicators_signal.csv')

In [51]:
new_df['target_price'] = new_df['close'].shift(-1)
new_df.tail()

,date,open,high,low,close,volume,rsi_14,rsi_signal,MACD_signal,bb_ub,bb_lb,bb_signal,Keltner_channels,target_price
1757,2016-12-23 00:00:00.000000,28.897499,29.129999,28.897499,29.129999,56998000,84.266166,1,1,29.775114,26.925635,0,0,29.315001
1758,2016-12-27 00:00:00.000000,29.129999,29.450001,29.122499,29.315001,73187600,86.740971,1,1,29.891310,26.951690,0,-1,29.190001
1759,2016-12-28 00:00:00.000000,29.379999,29.504999,29.049999,29.190001,83623600,73.113180,1,1,29.971326,27.004174,0,0,29.182501
1760,2016-12-29 00:00:00.000000,29.112499,29.277500,29.100000,29.182501,60158000,74.796503,1,1,30.022204,27.108546,0,0,28.955000
1761,2016-12-30 00:00:00.000000,29.162500,29.299999,28.857500,28.955000,122345200,61.604784,0,1,29.996676,27.292324,0,0,NaN

In [52]:
new_df.shape

(504, 14)

In [54]:
new_df.dropna(inplace=True)
new_df.shape

(484, 14)

In [80]:
new_df.tail()

,date,open,high,low,close,volume,rsi_14,rsi_signal,MACD_signal,bb_ub,bb_lb,bb_signal,Keltner_channels,target_price,returns,target_rets
1756,2016-12-22 00:00:00.000000,29.087500,29.127501,28.910000,29.072500,104343600,80.251336,1,1,29.677386,26.905114,0,0,29.129999,-0.564340,0.197778
1757,2016-12-23 00:00:00.000000,28.897499,29.129999,28.897499,29.129999,56998000,84.266166,1,1,29.775114,26.925635,0,0,29.315001,-0.461303,0.635089
1758,2016-12-27 00:00:00.000000,29.129999,29.450001,29.122499,29.315001,73187600,86.740971,1,1,29.891310,26.951690,0,-1,29.190001,0.834123,-0.426403
1759,2016-12-28 00:00:00.000000,29.379999,29.504999,29.049999,29.190001,83623600,73.113180,1,1,29.971326,27.004174,0,0,29.182501,0.205978,-0.025693
1760,2016-12-29 00:00:00.000000,29.112499,29.277500,29.100000,29.182501,60158000,74.796503,1,1,30.022204,27.108546,0,0,28.955000,-0.451986,-0.779580

In [60]:
new_df['returns'] = new_df['close'].pct_change(periods=2).mul(100)
new_df['target_rets'] = new_df['target_price'].pct_change().mul(100)
new_df.head()

,date,open,high,low,close,volume,rsi_14,rsi_signal,MACD_signal,bb_ub,bb_lb,bb_signal,Keltner_channels,target_price,returns,target_rets
1277,2015-01-30 00:00:00.000000,29.600000,30.000000,29.212500,29.290001,334982000,36.977933,0,1,29.456897,25.863853,0,0,29.657499,NaN,NaN
1278,2015-02-02 00:00:00.000000,29.512501,29.792500,29.020000,29.657499,250956400,40.263091,0,1,29.773533,25.779717,0,-1,29.662500,NaN,0.016863
1279,2015-02-03 00:00:00.000000,29.625000,29.772499,29.402500,29.662500,207662800,41.178095,0,1,30.011262,25.851988,0,-1,29.889999,1.271763,0.766958
1280,2015-02-04 00:00:00.000000,29.625000,30.127501,29.577499,29.889999,280598800,47.708875,0,1,30.247931,25.947819,0,-1,29.985001,0.783950,0.317836
1281,2015-02-05 00:00:00.000000,30.004999,30.057501,29.812500,29.985001,168984800,47.252052,0,1,30.484360,26.016140,0,-1,29.732500,1.087232,-0.842089

In [70]:
import pandas_ta as ta

In [71]:
df.head()

,date,open,high,low,close,volume,CUMLOGRET_1,CUMPCTRET_1
date,,,,,,,,
2010-01-04,2010-01-04 00:00:00.000000,7.622500,7.660714,7.585000,7.643214,493729600,0.000000,0.000000
2010-01-05,2010-01-05 00:00:00.000000,7.664286,7.699643,7.616071,7.656429,601904800,0.001727,0.001729
2010-01-06,2010-01-06 00:00:00.000000,7.656429,7.686786,7.526786,7.534643,552160000,-0.014307,-0.014205
2010-01-07,2010-01-07 00:00:00.000000,7.562500,7.571429,7.466071,7.520714,477131200,-0.016157,-0.016027
2010-01-08,2010-01-08 00:00:00.000000,7.510714,7.571429,7.466429,7.570714,447610800,-0.009531,-0.009486

In [65]:
df.set_index(pd.DatetimeIndex(df["date"]), inplace=True)

In [67]:
df.ta.log_return(cumulative=True, append=True)
df.ta.percent_return(cumulative=True, append=True)

date
2010-01-04     0.000000
2010-01-05     0.001729
2010-01-06    -0.014205
2010-01-07    -0.016027
2010-01-08    -0.009486
                ...
2023-12-22    24.329658
2023-12-26    24.257699
2023-12-27    24.270781
2023-12-28    24.327041
2023-12-29    24.189664
Name: CUMPCTRET_1, Length: 3522, dtype: float64

In [68]:
df.columns

Index(['date', 'open', 'high', 'low', 'close', 'volume', 'CUMLOGRET_1',
       'CUMPCTRET_1'],
      dtype='object')

In [69]:
df.head()

,date,open,high,low,close,volume,CUMLOGRET_1,CUMPCTRET_1
date,,,,,,,,
2010-01-04,2010-01-04 00:00:00.000000,7.622500,7.660714,7.585000,7.643214,493729600,0.000000,0.000000
2010-01-05,2010-01-05 00:00:00.000000,7.664286,7.699643,7.616071,7.656429,601904800,0.001727,0.001729
2010-01-06,2010-01-06 00:00:00.000000,7.656429,7.686786,7.526786,7.534643,552160000,-0.014307,-0.014205
2010-01-07,2010-01-07 00:00:00.000000,7.562500,7.571429,7.466071,7.520714,477131200,-0.016157,-0.016027
2010-01-08,2010-01-08 00:00:00.000000,7.510714,7.571429,7.466429,7.570714,447610800,-0.009531,-0.009486

In [78]:
df['sma'] = ta.sma(df['close'])
df['rsi'] = ta.rsi(df['close'])

In [79]:
df.tail()

,date,open,high,low,close,volume,CUMLOGRET_1,CUMPCTRET_1,sma,rsi
date,,,,,,,,,,
2023-12-22,2023-12-22 00:00:00.000000,195.179993,195.410004,192.970001,193.600006,37122800,3.231976,24.329658,195.747002,54.609714
2023-12-26,2023-12-26 00:00:00.000000,193.610001,193.889999,192.830002,193.050003,28919300,3.229131,24.257699,195.734003,53.026883
2023-12-27,2023-12-27 00:00:00.000000,192.490005,193.500000,191.089996,193.149994,48087700,3.229649,24.270781,195.578001,53.291938
2023-12-28,2023-12-28 00:00:00.000000,194.139999,194.660004,193.169998,193.580002,34049900,3.231873,24.327041,195.140001,54.481470
2023-12-29,2023-12-29 00:00:00.000000,193.899994,194.399994,191.729996,192.529999,42628800,3.226434,24.189664,194.582001,51.061838